<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reconditionedcarimporter.group71_2330031_2330190.CampaignPerformanceViewController">
   <children>
      <Label layoutX="24.0" layoutY="21.0" text="Campaign ID: " />
      <Label layoutX="24.0" layoutY="53.0" text="Campaign Name: " />
      <Label layoutX="24.0" layoutY="89.0" text="Status:" />
      <Label layoutX="24.0" layoutY="124.0" text="Performance Summary:" />
      <Label layoutX="309.0" layoutY="21.0" text="Clicks:" />
      <Label layoutX="309.0" layoutY="53.0" text="Conversions:" />
      <Label layoutX="309.0" layoutY="89.0" text="Return on Investment:" />
      <TextField fx:id="campaignIdTextField" layoutX="151.0" layoutY="17.0" />
      <TextField fx:id="campaignNameTextField" layoutX="151.0" layoutY="49.0" />
      <TextField fx:id="statusTextField" layoutX="151.0" layoutY="85.0" />
      <TextField fx:id="summaryTextField" layoutX="151.0" layoutY="120.0" />
      <TextField fx:id="clicksTextField" layoutX="436.0" layoutY="17.0" />
      <TextField fx:id="conversionsTextField" layoutX="436.0" layoutY="49.0" />
      <TextField fx:id="roiTextField" layoutX="436.0" layoutY="85.0" />
      <Line endX="-6.33331298828125" endY="-48.66667175292969" layoutX="309.0" layoutY="200.0" startX="-6.33331298828125" startY="-190.0" />
      <Button layoutX="18.0" layoutY="159.0" mnemonicParsing="false" onAction="#goBackToMarketingManagerViewButtonOnAction" prefHeight="57.0" prefWidth="149.0" text="Go back to MarketingManagerView" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="212.0" layoutY="176.0" mnemonicParsing="false" onAction="#saveTheDetailsButtonOnAction" text="Save the Details" />
      <Button layoutX="343.0" layoutY="175.0" mnemonicParsing="false" onAction="#showTheDetailsButtonOnAction" text="Show the Details" />
      <TableView fx:id="campaignPerformanceTableView" layoutX="3.0" layoutY="224.0" prefHeight="175.0" prefWidth="593.0">
        <columns>
          <TableColumn fx:id="campaignIdCol" prefWidth="88.6666259765625" text="Campaign ID" />
          <TableColumn fx:id="statusCol" prefWidth="74.66668701171875" text="Status" />
            <TableColumn fx:id="summaryCol" prefWidth="173.33328247070312" text="Summary" />
            <TableColumn fx:id="clicksCol" prefWidth="74.00006103515625" text="Clicks" />
            <TableColumn fx:id="conversionsCol" prefWidth="93.33331298828125" text="Conversions" />
            <TableColumn fx:id="roiCol" prefWidth="88.66668701171875" text="ROI" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
