<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: aqua;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reconditionedcarimporter.group71_2330031_2330190.CreateCampaignViewController">
   <children>
      <Label layoutX="31.0" layoutY="29.0" text="Campaign Name: " />
      <Label layoutX="29.0" layoutY="67.0" text="Campaign Budget:" />
      <Label layoutX="300.0" layoutY="105.0" text="Target Audience:" />
      <Label layoutX="300.0" layoutY="29.0" text="Starting Date of Campaign:" />
      <Label layoutX="300.0" layoutY="67.0" text="Ending Date of Campaign:" />
      <TextField fx:id="campaignNameTextField" layoutX="134.0" layoutY="25.0" />
      <TextField fx:id="campaignBudgetTextField" layoutX="134.0" layoutY="63.0" />
      <TextField fx:id="campaignIdTextField" layoutX="134.0" layoutY="100.0" />
      <DatePicker fx:id="startingDatePicker" layoutX="446.0" layoutY="25.0" prefHeight="25.0" prefWidth="139.0" />
      <DatePicker fx:id="endingDatePicker" layoutX="446.0" layoutY="63.0" prefHeight="25.0" prefWidth="139.0" />
      <TableView layoutX="9.0" layoutY="187.0" prefHeight="208.0" prefWidth="585.0" style="-fx-border-color: black;">
        <columns>
          <TableColumn fx:id="campaignNameCol" prefWidth="148.66665649414062" text="Campaign Name" />
          <TableColumn fx:id="campaignBudgetCol" prefWidth="169.33331298828125" text="Campaign Budget" />
            <TableColumn fx:id="startingDateCol" prefWidth="128.0" text="Starting Date" />
            <TableColumn fx:id="endingDateCol" prefWidth="137.3333740234375" text="Ending Date" />
        </columns>
      </TableView>
      <Button layoutX="271.0" layoutY="144.0" mnemonicParsing="false" onAction="#saveCampaignButtonOnAction" text="Save Campaign" />
      <Button layoutX="54.0" layoutY="144.0" mnemonicParsing="false" onAction="#showCampaignInTheTableButtonOnAction" text="Show Campaign in the Table" />
      <Button layoutX="427.0" layoutY="135.0" mnemonicParsing="false" onAction="#goBackToMarketingManagerViewButtonOnAction" prefHeight="43.0" prefWidth="157.0" text="Go Back To Marketing Manager View" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="29.0" layoutY="105.0" text="Campaign ID:" />
      <TextField fx:id="targetAudienceTextField" layoutX="436.0" layoutY="100.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
