<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reconditionedcarimporter.group71_2330031_2330190.GenerateCostReportViewController">
   <children>
      <Label layoutX="22.0" layoutY="21.0" text="Report ID: " />
      <Label layoutX="22.0" layoutY="54.0" text="Purchase Cost:" />
      <Label layoutX="22.0" layoutY="91.0" text="Customs Duty Amount:" />
      <Label layoutX="22.0" layoutY="125.0" text="Shipping Cost:" />
      <Label layoutX="317.0" layoutY="21.0" text="Inspection Cost:" />
      <Label layoutX="317.0" layoutY="54.0" text="Additional Fees:" />
      <Label layoutX="317.0" layoutY="91.0" text="Total Import Cost:" />
      <Label layoutX="317.0" layoutY="125.0" text="Report Date:" />
      <TextField fx:id="reportIdTextField" layoutX="151.0" layoutY="17.0" />
      <TextField fx:id="purchaseCostTextField" layoutX="151.0" layoutY="50.0" />
      <TextField fx:id="customsDutyAmountTextField" layoutX="151.0" layoutY="87.0" />
      <TextField fx:id="shippingCostTextField" layoutX="151.0" layoutY="121.0" />
      <TextField fx:id="inspectionCostTextField" layoutX="429.0" layoutY="17.0" />
      <TextField fx:id="additionalFeesTextField" layoutX="429.0" layoutY="50.0" />
      <TextField fx:id="totalImportCostTextField" layoutX="429.0" layoutY="87.0" />
      <DatePicker fx:id="reportDatePicker" layoutX="430.0" layoutY="121.0" prefHeight="25.0" prefWidth="161.0" />
      <Line endX="57.0" endY="-26.999984741210938" layoutX="255.0" layoutY="177.0" startX="57.0" startY="-167.7071075439453" />
      <TableView layoutX="14.0" layoutY="219.0" prefHeight="179.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="reportIdCol" prefWidth="177.99996948242188" text="Report ID" />
          <TableColumn fx:id="totalCostCol" prefWidth="222.00006103515625" text="Total Cost" />
            <TableColumn fx:id="reportDateCol" prefWidth="179.99993896484375" text="Report Date" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="151.0" mnemonicParsing="false" onAction="#goBackToCarImportManagerViewButtonOnAction" prefHeight="55.0" prefWidth="149.0" text="Go back to CarImportManger View" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="210.0" layoutY="166.0" mnemonicParsing="false" onAction="#saveDetailsButtonOnAction" text="Save all the details" />
      <Button layoutX="376.0" layoutY="154.0" mnemonicParsing="false" onAction="#showTheDetailsInTheTableButtonOnAction" prefHeight="55.0" prefWidth="195.0" text="Show the required details in the table" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
