<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reconditionedcarimporter.group71_2330031_2330190.ImportOrdersViewController">
   <children>
      <Label layoutX="25.0" layoutY="25.0" text="Brand of the Car:" />
      <Label layoutX="25.0" layoutY="69.0" text="Model of the Car:" />
      <Label layoutX="23.0" layoutY="114.0" text="Quantity:" />
      <Label layoutX="23.0" layoutY="157.0" text="Shipment Date:" />
      <TextField fx:id="carBrandTextField" layoutX="136.0" layoutY="21.0" />
      <TextField fx:id="carModelTextField" layoutX="136.0" layoutY="65.0" />
      <TextField fx:id="carQuantityTextField" layoutX="136.0" layoutY="110.0" />
      <DatePicker fx:id="expectedShipmentDatePicker" layoutX="136.0" layoutY="153.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="330.0" layoutY="25.0" text="Supplier ID:" />
      <TextField fx:id="supplierIDTextfield" layoutX="426.0" layoutY="21.0" />
      <Button layoutX="421.0" layoutY="126.0" mnemonicParsing="false" onAction="#goBackToCarImportManagerViewButtonOnAction" prefHeight="61.0" prefWidth="159.0" text="Go Back to CarImportManager-view " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView layoutX="3.0" layoutY="200.0" prefHeight="200.0" prefWidth="593.0">
        <columns>
          <TableColumn fx:id="brandCol" prefWidth="114.66665649414062" text="Brand" />
          <TableColumn fx:id="modelCol" prefWidth="130.66668701171875" text="Model" />
            <TableColumn fx:id="quantityCol" prefWidth="78.0" text="Quantity" />
            <TableColumn fx:id="expectedShipmentCol" prefWidth="135.33331298828125" text="Shipment Date" />
            <TableColumn fx:id="supplierIdCol" prefWidth="134.0" text="Supplier ID" />
        </columns>
      </TableView>
      <Button layoutX="307.0" layoutY="126.0" mnemonicParsing="false" onAction="#showDetailsOfCarsImportInTheTableButtonOnAction" prefHeight="61.0" prefWidth="108.0" text="Show details of the cars being imported" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="307.0" layoutY="78.0" mnemonicParsing="false" onAction="#saveAllTheDetailsButtonOnAction" prefHeight="38.0" prefWidth="275.0" text="Save all the Details" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
